In [1]:
import pandas as pd
import pymongo

df = pd.read_csv('data.csv')
df

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105,Male,74,1,26.0,1,1-2 Year,No,30170.0,26.0,88,0
381105,381106,Male,30,1,37.0,1,< 1 Year,No,40016.0,152.0,131,0
381106,381107,Male,21,1,30.0,1,< 1 Year,No,35118.0,160.0,161,0
381107,381108,Female,68,1,14.0,0,> 2 Years,Yes,44617.0,124.0,74,0
381108,381109,Male,46,1,29.0,0,1-2 Year,No,41777.0,26.0,237,0

In [2]:
# Mongo DB takes the data in key value pair so first we have to convert our data into key value pair (Dict)
data = df.to_dict(orient = 'records')

In [4]:
DB_NAME = 'Proj1'
COLLECTION_NAME = 'Proj1-Data'
CONNECTION_URL = 'mongodb+srv://nikhilpundir7:LIa464mUa7bBnm6G@cluster0.fjelvlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

In [5]:
client = pymongo.MongoClient(CONNECTION_URL)
database = client[DB_NAME]
collection = database[COLLECTION_NAME]

In [6]:
#uploading the data
rec = collection.insert_many(data)